# =============================================================================
# RDSWA Client — Multi-stage production build (Nginx)
# =============================================================================

# ---------------------------------------------------------------------------
# Stage 1: Builder
# ---------------------------------------------------------------------------
FROM node:20-alpine AS builder

WORKDIR /app

# Copy root workspace manifests
COPY package.json package-lock.json ./

# Copy workspace package.json files
COPY shared/package.json shared/
COPY server/package.json server/
COPY client/package.json client/

# Install ALL dependencies
RUN npm ci

# Copy source code (shared is needed by client at build time)
COPY shared/ shared/
COPY client/ client/

# Build shared first (client depends on it), then client
RUN npm run build --workspace=shared && npm run build --workspace=client

# ---------------------------------------------------------------------------
# Stage 2: Nginx Runner
# ---------------------------------------------------------------------------
FROM nginx:alpine AS runner

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Copy custom nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy built client assets
COPY --from=builder /app/client/dist /usr/share/nginx/html

# Create cache directory with proper permissions
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chown -R nginx:nginx /var/cache/nginx && \
    chown -R nginx:nginx /var/log/nginx && \
    touch /var/run/nginx.pid && \
    chown -R nginx:nginx /var/run/nginx.pid

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
